local buttonTable = {}

function createButtons(name)
 return buttonTable
end

function addButton(bt,name,x,y,w,h,state,v)
 if state == nil then
  state = false
 end
 local tbt = {
 ["state"] = state,
 ["name"] = name,
 ["visi"] = v,
 ["bx"] = x,
 ["bw"] = w,
 ["by"] = y,
 ["bh"] = h,
 }
 table.insert(bt, tbt)
 return bt
end

function buttonEvent(bt)
 for i in ipairs(bt) do
  if bt[i]["visi"] then
   if bt[i]["state"] == true then
    color = colors.lime
   else 
    color = colors.red
   end
   local x,y = bt[i]["bx"],bt[i]["by"]
   local w,h = bt[i]["bw"]-1,bt[i]["bh"]-1
   for xpos = x,(x+w) do
    for ypos = y,(y+h) do
     paintutils.drawPixel(xpos,ypos,color)
    end
    term.setCursorPos((x+(w/2+1))-#bt[i]["name"]/2,(y+(h/2)))
    print(bt[i]["name"])
   end
   term.setBackgroundColor(colors.black)
  end
 end
 
 while true do
  event,mbutton,x,y = os.pullEvent("mouse_click")
  
  for i = 1, #bt do
   if bt[i]["visi"] then
    if x >= bt[i]["bx"] and x <= bt[i]["bx"] + bt[i]["bw"]-1 then
     if y >= bt[i]["by"] and y <= bt[i]["by"] + bt[i]["bh"]-1 then
       return bt[i]["name"], bt[i]["state"]
     end 
    end
   end
  end
 end
end
